.register-form-book {
  display: flex;
  flex-direction: column;
  width: 100%;
  .input-group-sm {
    display: grid;
    width: 90%;
    height: 10%;
    grid-template-rows: repeat(4, 1fr);
  }
  .select-options {
    display: flex;
    flex-direction: column;
    margin: 25px auto;
    width: 100%;
    .select-genres {
      height: 50px;
      border-radius: 10px;
      border-style: none;
    }
  }
  .date-description {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-items: center;
    gap: 25px;
    .description {
      width: 100%;
      //margin-left: 10px;
      border-style: none;
      border-radius: 10px;
    }
  }
  input {
    margin-bottom: 5px;
  }
}